# frozen_string_literal: true

module Answers
  def load_answers
    { welcome: 'Привет. Я бот, который помогает учить новые английские слова каждый день. Давай сперва определимся сколько слов в день ( от 1 до 6 ) ты хочешь узнавать?',
      max_qty: 'Я не умею учить больше чем 6 словам. Давай еще раз?',
      registered: 'Принято.',
      new: 'Лови новое слово 🤓',
      warning: 'Кажется ты был слишком занят, и пропустил слово выше? Дай мне знать что у тебя все хорошо. 😘',
      accepted: 'Вижу, что ты заметил слово! Продолжаем учиться дальше!',
      spam: 'Мне кажется или ты шлешь какую-то фигню 😉',
      pause: 'Иногда нужно отдыхать 🥳',
      bye: 'Пока 😪' }.freeze
  end
end
